Update footprint Programador1 from 'Connector_Molex:Molex_SL_171971-0005_1x05_P2.54mm_Vertical' to 'Connector_Molex:Molex_SL_171971-0005_1x05_P2.54mm_Vertical': OK
Update footprint D2 from 'LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder' to 'LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder': OK
Update footprint D1 from 'LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder' to 'LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder': OK
Update footprint D3 from 'LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder' to 'LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder': OK
Update footprint C2 from 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder': OK
Update footprint J5 from 'Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal': OK
Update footprint Reset1 from 'Button_Switch_SMD:SW_SPST_EVQQ2' to 'Button_Switch_SMD:SW_SPST_EVQQ2': OK
Update footprint D1SMD1 from 'Resistor_SMD:R_4020_10251Metric_Pad1.65x5.30mm_HandSolder' to 'Resistor_SMD:R_4020_10251Metric_Pad1.65x5.30mm_HandSolder': OK
Update footprint Input_power1 from 'Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal': OK
Update footprint C3 from 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder': OK
Update footprint on_off1 from 'Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile' to 'Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile': OK
Update footprint R2 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint C1 from 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder': OK
Update footprint UASM1117 from 'Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering' to 'Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering': OK
Update footprint J4 from 'Connector_JST:JST_EH_S14B-EH_1x14_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S14B-EH_1x14_P2.50mm_Horizontal': OK
Update footprint J1 from 'Connector_USB:USB_A_Molex_67643_Horizontal' to 'Connector_USB:USB_A_Molex_67643_Horizontal': OK
Update footprint Boot/flash1 from 'Button_Switch_SMD:SW_SPST_EVQQ2' to 'Button_Switch_SMD:SW_SPST_EVQQ2': OK
Update footprint J2 from 'Connector_JST:JST_EH_S8B-EH_1x08_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S8B-EH_1x08_P2.50mm_Horizontal': OK
Update footprint R3 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint J3 from 'Connector_JST:JST_EH_S8B-EH_1x08_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S8B-EH_1x08_P2.50mm_Horizontal': OK
Update footprint CFF1 from 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder': OK
Update footprint C_out_35v1 from 'Capacitor_SMD:CP_Elec_8x6.9' to 'Capacitor_SMD:CP_Elec_8x6.9': OK
Update footprint U1 from 'Package_TO_SOT_SMD:TO-263-5_TabPin3' to 'Package_TO_SOT_SMD:TO-263-5_TabPin3': OK
Update footprint C_in_50V_1 from 'Capacitor_SMD:CP_Elec_8x6.9' to 'Capacitor_SMD:CP_Elec_8x6.9': OK
Update footprint L1_SMD1 from 'Inductor_SMD:L_Neosid_SM-PIC0612H' to 'Inductor_SMD:L_Neosid_SM-PIC0612H': OK
Update footprint R5 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint ESP1 from 'RF_Module:ESP32-WROOM-32' to 'RF_Module:ESP32-WROOM-32': OK
Update footprint R6 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint C4 from 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder': OK
Update footprint FB1 from 'Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder' to 'Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder': OK
Update footprint R4 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint R1 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint R7 from 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' to 'Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder': OK
Update footprint C5 from 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder': OK
