(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 210.82 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 3eb0ddb7-3873-4f87-990a-f10594cc5fc8)
  )
  (junction (at 35.56 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 51da66ba-43f4-479d-9b57-827df5977a07)
  )
  (junction (at 80.01 91.44) (diameter 0) (color 0 0 0 0)
    (uuid b0ebaec8-909c-4b60-893c-f3696410f6bd)
  )
  (junction (at 35.56 78.74) (diameter 0) (color 0 0 0 0)
    (uuid cc34d4b7-2386-4a49-a050-92f3907b0278)
  )

  (wire (pts (xy 54.61 40.64) (xy 62.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c029347-f6a0-49a4-96c0-0365a0ed1131)
  )
  (wire (pts (xy 162.56 24.13) (xy 166.37 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0edaa0a6-7b07-452b-8083-36420ffd0958)
  )
  (wire (pts (xy 80.01 101.6) (xy 35.56 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1022811a-517d-4767-ae87-752d858f22f9)
  )
  (wire (pts (xy 210.82 106.68) (xy 210.82 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11292aa6-5ac2-4afa-b5ba-3794d0e44fe6)
  )
  (wire (pts (xy 99.06 49.53) (xy 162.56 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17c0af7a-69b3-4389-8242-a9ecddcfe55c)
  )
  (wire (pts (xy 80.01 91.44) (xy 81.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204849b2-e36c-4b56-b522-7958c2660b4c)
  )
  (wire (pts (xy 270.51 55.88) (xy 266.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2079b6f5-c429-46ef-9aff-ea5a1cb1608f)
  )
  (wire (pts (xy 35.56 78.74) (xy 35.56 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 254faecb-e194-4cd8-b2c8-81df00539627)
  )
  (wire (pts (xy 151.13 154.94) (xy 156.21 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2807477d-1905-45d8-ba28-3a4431227ee0)
  )
  (wire (pts (xy 265.43 48.26) (xy 265.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 475f5806-b4d6-4f8e-ad6f-e796add84dff)
  )
  (wire (pts (xy 121.92 39.37) (xy 143.51 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a9e62a-7164-40cf-b161-f64856cc7f46)
  )
  (wire (pts (xy 54.61 45.72) (xy 59.69 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61adcba3-5f5d-4bc2-ab8f-00a043a85def)
  )
  (wire (pts (xy 24.13 45.72) (xy 24.13 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c4b2391-29b5-4b62-aa22-a98e42dae4c1)
  )
  (wire (pts (xy 54.61 91.44) (xy 54.61 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 731c11fc-23f9-4b5e-9e8a-7a58e6cf591f)
  )
  (wire (pts (xy 260.35 45.72) (xy 270.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c1d963-5e1e-4374-81aa-3e6beaceb63b)
  )
  (wire (pts (xy 191.77 40.64) (xy 195.58 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81a24744-1b3c-42a9-b32d-fc07eaacea1b)
  )
  (wire (pts (xy 210.82 35.56) (xy 210.82 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ed3ffc6-dcac-45c6-bf1a-0597a2b2dcad)
  )
  (wire (pts (xy 162.56 49.53) (xy 162.56 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 917fa727-05c9-400d-9a1f-67821586403c)
  )
  (wire (pts (xy 210.82 120.65) (xy 270.51 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4366958-d276-4412-aeb4-c3bef790456c)
  )
  (wire (pts (xy 210.82 24.13) (xy 173.99 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a554321f-6af3-40d8-9582-c20b4a5f52b3)
  )
  (wire (pts (xy 35.56 77.47) (xy 35.56 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9273706-b130-4911-b8e8-b6b64ad9fb9e)
  )
  (wire (pts (xy 151.13 158.75) (xy 165.1 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a948e7d6-964b-45a4-9755-16fae8e3d3e6)
  )
  (wire (pts (xy 59.69 46.99) (xy 62.23 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaeb0da1-3d5d-4cdf-90b1-8feae9588545)
  )
  (wire (pts (xy 210.82 120.65) (xy 162.56 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab471508-a453-421f-822d-f49fa4d5e2ee)
  )
  (wire (pts (xy 260.35 43.18) (xy 260.35 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac32a33c-6eea-4f2e-a517-0fdd2c4cfd6f)
  )
  (wire (pts (xy 59.69 45.72) (xy 59.69 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af096f37-7cba-412c-bf64-3fa5272cb2b6)
  )
  (wire (pts (xy 226.06 48.26) (xy 265.43 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78adea6-6003-4b94-acc8-e0c4cee0bb1e)
  )
  (wire (pts (xy 35.56 43.18) (xy 35.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d0f37c-0008-43ec-b5cf-e4a2080014e6)
  )
  (wire (pts (xy 265.43 43.18) (xy 270.51 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac12760-ea37-46bf-bdf1-0b303c003d97)
  )
  (wire (pts (xy 154.94 24.13) (xy 143.51 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07c3d74-de79-44c0-92ee-7997f8d5baa2)
  )
  (wire (pts (xy 50.8 45.72) (xy 24.13 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0d3d809-5bf2-4dd3-92dc-571dd8559dfe)
  )
  (wire (pts (xy 270.51 55.88) (xy 270.51 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb8f5728-cc6b-4965-b397-67dfd104ebac)
  )
  (wire (pts (xy 266.7 55.88) (xy 266.7 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d74d8bfd-39ce-43f5-94c8-35bbc21deaf8)
  )
  (wire (pts (xy 226.06 43.18) (xy 260.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc13c5ca-ae41-45af-83ce-ab9195a5e54f)
  )
  (wire (pts (xy 54.61 91.44) (xy 80.01 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e23b6cef-719a-44bf-b1e6-27349ddaa63d)
  )
  (wire (pts (xy 99.06 39.37) (xy 114.3 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9f7c1f4-5795-4d15-84b5-feea53d19f0e)
  )
  (wire (pts (xy 266.7 48.26) (xy 270.51 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea0cb58e-fc59-4e6e-bedf-f63fdcb72d2a)
  )
  (wire (pts (xy 35.56 77.47) (xy 24.13 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9e5a7f8-1d73-4a10-8387-ade32e86c919)
  )
  (wire (pts (xy 44.45 43.18) (xy 35.56 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd78dde-ae1b-4385-a010-0aa440cb43f0)
  )
  (wire (pts (xy 54.61 71.12) (xy 35.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc581dea-1daf-4f2b-b6f1-ef7976e5f674)
  )
  (wire (pts (xy 143.51 24.13) (xy 143.51 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa6a064-5f6e-4f68-bd6f-2f8ca5751873)
  )

  (global_label "IO0" (shape input) (at 60.96 180.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f28e181-b2d5-4e0b-b523-5127e5881964)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.5179 180.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 191.77 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50f371b9-8d50-4607-bdf7-a8ea53d62f41)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.8774 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 130.81 49.53 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53aae503-3488-41e8-8dfa-a54f4fcc4526)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.8894 55.8136 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO0" (shape input) (at 226.06 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ff33195-d7df-44a6-9b6a-7dc4521d930e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.6179 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA_3" (shape input) (at 226.06 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3f5b85a-9365-42dd-a18d-7cc2962e420d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.065 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA_3" (shape input) (at 151.13 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8f3031c-c315-4e93-b205-9f615c6d76fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.135 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 60.96 173.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c93714b9-b3d7-4659-b905-bafcb50a505d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.8526 173.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC3.3" (shape input) (at 130.81 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d142ab4d-bf90-4d67-a24d-3fe025777e9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.7306 30.3045 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 499ddd12-b834-47e8-a90d-0020d386d9a5)
    (property "Reference" "#PWR0102" (id 0) (at 156.21 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 160.02 0))
    (property "Footprint" "" (id 2) (at 156.21 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a63fb1ee-0fb6-43c0-a439-b1d4a854010c))
  )

  (symbol (lib_id "Device:D") (at 118.11 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 683adb74-bd2d-493e-98a7-aa59a179210d)
    (property "Reference" "Dìodo_de_proteccion" (id 0) (at 118.11 33.02 0))
    (property "Value" "D" (id 1) (at 118.11 35.56 0))
    (property "Footprint" "" (id 2) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c29f3a0-b8c4-4518-a2b7-49d298bf7e21))
    (pin "2" (uuid 6f02622c-d74a-49ac-b395-529f6f39f8df))
  )

  (symbol (lib_id "power:GND") (at 201.93 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a94604c-3e18-4468-a890-eb9dcd8a9629)
    (property "Reference" "#PWR0101" (id 0) (at 201.93 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 125.73 0))
    (property "Footprint" "" (id 2) (at 201.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43cab782-d902-42ad-b2a5-4d1b09c1b162))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 275.59 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cf0f891-8a1a-40d2-a263-a0d273d44d57)
    (property "Reference" "Programador" (id 0) (at 276.86 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05_Female" (id 1) (at 276.86 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 275.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 275.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb82a5b6-7f3c-4a8b-a6d4-873d4cc1475e))
    (pin "2" (uuid fdd4d2f4-7f61-458c-a427-e6548b0f2075))
    (pin "3" (uuid 4c0808d5-36c5-429e-b07e-2b4323543d6e))
    (pin "4" (uuid 24145357-482f-4505-8ac9-5139c27685b1))
    (pin "5" (uuid d46ffb8e-b419-4375-b414-30876b4549eb))
  )

  (symbol (lib_id "Device:R") (at 158.75 24.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8175702e-dc18-4499-83f9-0c6c4830faba)
    (property "Reference" "EN_Resistor?" (id 0) (at 158.75 17.78 90))
    (property "Value" "10k" (id 1) (at 158.75 20.32 90))
    (property "Footprint" "" (id 2) (at 158.75 22.352 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f6eb3a-1780-49b7-b480-55b82c4665cf))
    (pin "2" (uuid 5425070f-0185-4883-8a90-272ca1150efb))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 35.56 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95ac89c2-73f2-4dd2-9e5e-71214d6f3512)
    (property "Reference" "BT?" (id 0) (at 39.37 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 39.37 75.4379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 74.676 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 74.676 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9837647b-fd6d-4056-bff9-6fd1f90454af))
    (pin "2" (uuid 08792e7c-80c8-4c2c-b417-0326cfc84280))
  )

  (symbol (lib_id "power:+3.3V") (at 165.1 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a72fb738-ec88-4aed-b111-372aafe0e85f)
    (property "Reference" "#PWR0103" (id 0) (at 165.1 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 165.1 153.67 0))
    (property "Footprint" "" (id 2) (at 165.1 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8291e8f2-7200-4060-9fed-4ec3846a3808))
  )

  (symbol (lib_id "Device:LED") (at 170.18 24.13 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abc1a32f-867b-4713-a6c4-f1b78499818d)
    (property "Reference" "Diodo_rojo?" (id 0) (at 171.7675 17.78 0))
    (property "Value" "LED" (id 1) (at 171.7675 20.32 0))
    (property "Footprint" "" (id 2) (at 170.18 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aac56952-1c31-493a-bb2e-c4f9f85b641b))
    (pin "2" (uuid 978b7c3e-6c78-47f2-9061-fd0a8138bb30))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 210.82 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af6ac8e6-193c-4bd2-ac0b-7f515b538a8b)
    (property "Reference" "U?" (id 0) (at 212.8394 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (id 1) (at 212.8394 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 210.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 203.2 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b66731e7-61d5-4447-bf6a-e91a62b82298))
    (pin "10" (uuid c56bbebe-0c9a-418d-911e-b8ba7c53125d))
    (pin "11" (uuid 6316acb7-63a1-40e7-8695-2822d4a240b5))
    (pin "12" (uuid 4d3a1f72-d521-46ae-8fe1-3f8221038335))
    (pin "13" (uuid 2e36ce87-4661-4b8f-956a-16dc559e1b50))
    (pin "14" (uuid 2d617fad-47fe-4db9-836a-4bceb9c31c3b))
    (pin "15" (uuid 4688ff87-8262-46f4-ad96-b5f4e529cfa9))
    (pin "16" (uuid 92bd1111-b941-4c03-b7ec-a08a9359bc50))
    (pin "17" (uuid 6ce41a48-c5e2-4d5f-8548-1c7b5c309a8a))
    (pin "18" (uuid 843b53af-dd34-4db8-aa6b-5035b25affc7))
    (pin "19" (uuid 5b70b09b-6762-4725-9d48-805300c0bdc8))
    (pin "2" (uuid da337fe1-c322-4637-ad26-2622b82ac8ee))
    (pin "20" (uuid 8765371a-21c2-4fe3-a3af-88f5eb1f02a0))
    (pin "21" (uuid ed952427-2217-4500-9bbc-0c2746b198ad))
    (pin "22" (uuid 4f4bd227-fa4c-47f4-ad05-ee16ad4c58c2))
    (pin "23" (uuid 122b5574-57fe-4d2d-80bf-3cabd28e7128))
    (pin "24" (uuid e42fd0d4-9927-4308-81d9-4cca814c8ea9))
    (pin "25" (uuid 003974b6-cb8f-491b-a226-fc7891eb9a62))
    (pin "26" (uuid 7c0866b5-b180-4be6-9e62-43f5b191d6d4))
    (pin "27" (uuid d1817a81-d444-4cd9-95f6-174ec9e2a60e))
    (pin "28" (uuid c81031ca-cd56-4ea3-b0db-833cbbdd7b2e))
    (pin "29" (uuid 3a45fb3b-7899-44f2-a78a-f676359df67b))
    (pin "3" (uuid 2522909e-6f5c-4f36-9c3a-869dca14e50f))
    (pin "30" (uuid a647641f-bf16-4177-91ee-b01f347ff91c))
    (pin "31" (uuid fd4dd248-3e78-4985-a4fc-58bc05b74cbf))
    (pin "32" (uuid e07c4b69-e0b4-4217-9b28-38d44f166b31))
    (pin "33" (uuid 83a363ef-2850-4113-853b-2966af02d72d))
    (pin "34" (uuid 81b95d0d-8967-4ed1-8d40-39925d015ae8))
    (pin "35" (uuid b24c67bf-acb7-486e-9d7b-fb513b8c7fc6))
    (pin "36" (uuid 8ef1307e-4e79-474d-a93c-be38f714571c))
    (pin "37" (uuid 653e74f0-0a40-4ab5-8f5c-787bbaf1d723))
    (pin "38" (uuid ec2e3d8a-128c-4be8-b432-9738bca934ae))
    (pin "39" (uuid 08da8f18-02c3-4a28-a400-670f01755980))
    (pin "4" (uuid 7255cbd1-8d38-4545-be9a-7fc5488ef942))
    (pin "5" (uuid 971d1932-4a99-4265-9c76-26e554bde4fe))
    (pin "6" (uuid 444b2eaf-241d-42e5-8717-27a83d099c5b))
    (pin "7" (uuid 469f89fd-f629-46b7-b106-a0088168c9ec))
    (pin "8" (uuid d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652))
    (pin "9" (uuid 848c6095-3966-404d-9f2a-51150fd8dc54))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 49.53 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c11800a1-7754-4ac5-a9a8-c6989ec2e1ac)
    (property "Reference" "SW?" (id 0) (at 49.53 35.56 0))
    (property "Value" "SW_SPDT" (id 1) (at 49.53 38.1 0))
    (property "Footprint" "" (id 2) (at 49.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 875d8101-02ec-4109-9cb3-dc03033ea564))
    (pin "2" (uuid 09518f18-8c5c-4629-8039-76c971a8c2f1))
    (pin "3" (uuid 8f3eb88d-9ce9-4013-ad67-32b8876a01b4))
  )

  (sheet (at 62.23 35.56) (size 36.83 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6)
    (property "Sheet name" "regulador" (id 0) (at 62.23 34.8484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "regulador.kicad_sch" (id 1) (at 62.23 61.5446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Vin_reg" input (at 62.23 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 568ac882-c274-4909-ac8c-ebbbfcce79b4)
    )
    (pin "GND_In" input (at 62.23 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e0149cb2-7836-4aa9-a02d-625c135aac22)
    )
    (pin "VCC_3.3" input (at 99.06 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3cb525c7-04f0-4122-9443-f66f2d79e888)
    )
    (pin "GND" input (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9831930e-90f9-45e1-8e7d-0d317a34d05e)
    )
  )

  (sheet (at 80.01 82.55) (size 39.37 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b)
    (property "Sheet name" "cargador" (id 0) (at 80.01 81.8384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "cargador.kicad_sch" (id 1) (at 80.01 111.0746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VCC_out_charger" input (at 80.01 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 41b838ea-f40c-46a4-a091-463349c65cee)
    )
    (pin "GND_out_charger" input (at 80.01 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 697ffeda-6a7c-402a-abcb-06ce0db9e2f3)
    )
    (pin "Vcc_charger_5v" input (at 119.38 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1141260a-b8e5-4b11-ae59-d942de386739)
    )
    (pin "GND_charger" input (at 119.38 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 83d7e81d-9c2f-4dbd-bb37-8b2b010a9111)
    )
  )

  (sheet (at 90.17 151.13) (size 60.96 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 741e6598-04b9-4005-a079-9081c23103ab)
    (property "Sheet name" "connectors" (id 0) (at 90.17 150.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "connectors.kicad_sch" (id 1) (at 90.17 192.3546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND_data" input (at 151.13 154.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eced4280-6cc0-4d49-a29f-12ebbeb71445)
    )
    (pin "Vcc_3.3_data" input (at 151.13 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9e49fc4-46fe-482b-8906-61af7c1472eb)
    )
    (pin "DATA_3" input (at 151.13 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bd9e7851-ccb2-4617-ba3b-e445716ae6f3)
    )
    (pin "DATA_1" input (at 151.13 163.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eabc76c1-818e-4bac-a6b1-6e41f948badc)
    )
    (pin "CLC_3" input (at 151.13 166.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6c843bf6-f38e-4194-9a8e-7f72e1165388)
    )
    (pin "CLC_1" input (at 151.13 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f8009b5e-2814-48af-8478-16f2aae29be6)
    )
    (pin "ClC_2" input (at 151.13 171.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 80be4997-7cfe-4061-b95f-42478c21188b)
    )
    (pin "DATA_2" input (at 151.13 173.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 04a67e5f-b8a7-437e-9b6f-1b3edf30dbe6)
    )
    (pin "CLC_GPI32_cabeza" input (at 151.13 176.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cab9dca3-b53b-4add-b9b5-d4999e91bcba)
    )
    (pin "DATA_GPIO_33_cabeza" input (at 151.13 179.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 76d384a4-98a7-41cb-9c07-a4294de84d79)
    )
    (pin "DATA_14" input (at 90.17 153.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b4272515-f65a-4d4c-beff-0f15df418faf)
    )
    (pin "DATA_12" input (at 90.17 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid accebe4a-4811-45d8-8b08-88051390a08a)
    )
    (pin "CLC_14" input (at 90.17 158.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 50e375c4-e710-45d7-9f12-67035b7382c7)
    )
    (pin "CLC_13" input (at 90.17 161.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid de4cb27a-9693-43bf-a450-f12b58de1455)
    )
    (pin "DATA_13" input (at 90.17 163.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d9fe4825-0287-4861-bdbd-2a86a484310d)
    )
    (pin "DATA_4" input (at 90.17 166.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5e5b639c-5d7d-4123-8e20-13b394e8ce1b)
    )
    (pin "CLC_4" input (at 90.17 168.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8b0a555d-f6b0-4c45-9b4e-efe1c39823d6)
    )
    (pin "DATA_9" input (at 90.17 171.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3cb87f7-256f-493b-9c8f-1e85ebba9ab9)
    )
    (pin "CLC_11" input (at 90.17 173.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0619fa58-ee03-49b4-a8b2-bd9ca95592bd)
    )
    (pin "DATA_10" input (at 90.17 176.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a0e52c29-03d8-476c-a45e-cec7ac3a054f)
    )
    (pin "DATA_5" input (at 90.17 179.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8bd39b37-f1a3-4023-9d65-16dfa9c93e76)
    )
    (pin "CLC_5" input (at 90.17 181.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 56b0921f-4240-4610-8c8c-75658cd7307f)
    )
    (pin "CLC_6" input (at 90.17 184.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6e8e4a3a-50f7-4e70-bb89-573181069e8d)
    )
    (pin "DATA_6" input (at 90.17 187.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a07c1abc-ce64-476d-83b9-7eef111249ab)
    )
    (pin "CLC_7" input (at 151.13 182.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 04cb5144-19c2-4e6a-b992-a38db876df26)
    )
    (pin "DATA_7" input (at 151.13 185.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d430a0a1-8dd4-491a-abc0-47345d04866b)
    )
    (pin "CLC_9" input (at 151.13 187.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5108baf9-813d-41db-90ac-e4198ce018e9)
    )
    (pin "CLC_10" input (at 151.13 190.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7454068d-db38-4a42-b219-b57ed325ef1b)
    )
    (pin "DATA_8" input (at 90.17 190.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9003f1c3-9f9f-4312-84f0-f22da14d81b2)
    )
    (pin "CLA_8" input (at 104.14 191.77 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 32a9df2f-17cc-4454-b6f1-4c632b199b67)
    )
    (pin "DATA_11" input (at 107.95 191.77 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8819c02-2e3f-45e2-9899-36a41794c519)
    )
    (pin "CLC_12" input (at 111.76 191.77 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7495946e-c00c-4a14-baf6-cc5203c3826e)
    )
  )

  (sheet (at 30.48 166.37) (size 30.48 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b7a417f3-a651-4e84-b197-ca4004607213)
    (property "Sheet name" "switch" (id 0) (at 30.48 165.6584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 30.48 189.8146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 60.96 173.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fed76e76-c9cd-4af4-8591-c35be330eaec)
    )
    (pin "ÌO0" input (at 60.96 180.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1bd36313-7d89-403c-b75e-0908d5adaf56)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6" (page "2"))
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b" (page "3"))
    (path "/741e6598-04b9-4005-a079-9081c23103ab" (page "4"))
    (path "/b7a417f3-a651-4e84-b197-ca4004607213" (page "5"))
  )

  (symbol_instances
    (path "/6a94604c-3e18-4468-a890-eb9dcd8a9629"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/499ddd12-b834-47e8-a90d-0020d386d9a5"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/a72fb738-ec88-4aed-b111-372aafe0e85f"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/dfcbd195-b6e2-4d0c-8ed0-10e3a4c5d30a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/be2a7f83-f721-4233-a5e8-50c931605421"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/406044d1-9dba-44a0-a1d5-55d73beeb051"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/815dea72-faf0-4368-a69a-b02c82f82624"
      (reference "#PWR0107") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/95ac89c2-73f2-4dd2-9e5e-71214d6f3512"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/d02de45e-e2b8-462f-9a32-8aced11d02f5"
      (reference "Boot/flash?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/e98b3f50-f33f-4d91-96cb-35f9d0891858"
      (reference "Boot/flash?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/7a9d7d96-fd0a-4884-b61a-e47d6b9e6c56"
      (reference "C?") (unit 1) (value "1nF/50V") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/c828e8ca-82e4-443c-86a8-a66acacca1a4"
      (reference "C?") (unit 1) (value "1nF/50V") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/0990a76c-5c66-4848-854c-27bebb45191f"
      (reference "CFF") (unit 1) (value "C") (footprint "")
    )
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b/b6efb954-d7ea-4db4-8640-99a872beb328"
      (reference "C_Charger_1") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b/ee4acf19-6cee-43e7-95f5-a6e3256c5fc5"
      (reference "C_charger_2") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/6c25a71a-80c6-4afd-9e7e-60378e752569"
      (reference "Cin_50V_470") (unit 1) (value "470u") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/1437cf69-ba02-4bd4-b13f-2f0e1f494f96"
      (reference "Cout_35v") (unit 1) (value "220u") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/0aa54775-a7c7-4189-b56f-2abb14b4df0b"
      (reference "D1SMD") (unit 1) (value " 1N5825") (footprint "")
    )
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b/21895daa-5376-454a-a532-c53437d25b96"
      (reference "D_charger_1") (unit 1) (value "LED") (footprint "")
    )
    (path "/abc1a32f-867b-4713-a6c4-f1b78499818d"
      (reference "Diodo_rojo?") (unit 1) (value "LED") (footprint "")
    )
    (path "/683adb74-bd2d-493e-98a7-aa59a179210d"
      (reference "Dìodo_de_proteccion") (unit 1) (value "D") (footprint "")
    )
    (path "/8175702e-dc18-4499-83f9-0c6c4830faba"
      (reference "EN_Resistor?") (unit 1) (value "10k") (footprint "")
    )
    (path "/741e6598-04b9-4005-a079-9081c23103ab/57be4481-578e-480a-b137-dcb8fd95babf"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/741e6598-04b9-4005-a079-9081c23103ab/9780cc3c-b13b-4fa0-82d7-c0ee89c6e489"
      (reference "J?") (unit 1) (value "Conn_01x10_Female") (footprint "")
    )
    (path "/741e6598-04b9-4005-a079-9081c23103ab/b7529180-b981-4b46-93d8-91bc4911cdab"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/741e6598-04b9-4005-a079-9081c23103ab/f7ee709f-970b-49c6-9dd2-fd6d67586f24"
      (reference "J?") (unit 1) (value "Conn_01x10_Female") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/adbd4f87-3309-4b98-99f9-efc25d6592e0"
      (reference "L1_SMD") (unit 1) (value "68u") (footprint "")
    )
    (path "/7cf0f891-8a1a-40d2-a263-a0d273d44d57"
      (reference "Programador") (unit 1) (value "Conn_01x05_Female") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/a2e2a35a-1639-4a45-9317-1cb5d6d19f92"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/410fb8d6-5f0b-45ab-8745-fb20451a7e86"
      (reference "R?") (unit 1) (value "220") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/ca8ab64f-5fed-44f3-b456-4a93a0a34a3c"
      (reference "R?") (unit 1) (value "220") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/db50b31c-7ac0-40d5-8bfb-fc06a5a02390"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/b7a417f3-a651-4e84-b197-ca4004607213/ffc50191-ce99-4608-bf2b-ad8dadbf3c83"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/3a81fcd6-39e3-4f09-974a-73f3896b07d7"
      (reference "RV1") (unit 1) (value "R_Potentiometer_Trim") (footprint "")
    )
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b/2d5797c8-d9cb-4cce-bdd0-f682c29ef00b"
      (reference "R_charger_1") (unit 1) (value "470") (footprint "")
    )
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b/6201f09c-d6d8-4726-8ccb-3bc14049a8f4"
      (reference "R_charger_2") (unit 1) (value "2k") (footprint "")
    )
    (path "/c11800a1-7754-4ac5-a9a8-c6989ec2e1ac"
      (reference "SW?") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/2cdad8ef-b5c8-42b4-91da-9d5f6d9b006b/72801a9d-6d26-4d03-8d2e-17a86dd17717"
      (reference "U1") (unit 1) (value "MCP73831-5-OT") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/14024e4b-59d0-4f66-8eba-1d0eb8f5d9a6/008190d6-4bf4-4638-a189-6cf34e70c678"
      (reference "U?") (unit 1) (value "LM2596S-5") (footprint "Package_TO_SOT_SMD:TO-263-5_TabPin3")
    )
    (path "/af6ac8e6-193c-4bd2-ac0b-7f515b538a8b"
      (reference "U?") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/741e6598-04b9-4005-a079-9081c23103ab/7e97b323-0f13-4745-becc-fa60e39b31ab"
      (reference "cabeza") (unit 1) (value "Conn_01x04_Female") (footprint "")
    )
  )
)
