.SUBCKT irf630 1 2 3
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.90614 LAMBDA=0 KP=2.70091
+CGSO=7.25845e-06 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=2.59955e-15 RS=0.0232241 N=0.818263 BV=200
+IBV=0.00025 EG=1 XTI=2.54918 TT=0
+CJO=6.35847e-10 VJ=5 M=0.772431 FC=0.5
RDS 3 1 8e+06
RD 9 1 0.169992
RG 2 7 4.09017
D2 4 5 MD1
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.28188e-09 VJ=1.20026 M=0.9 FC=1e-08
D3 0 5 MD2
.MODEL MD2 D IS=1e-10 N=0.413904 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.2819e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
.MODEL MD3 D IS=1e-10 N=0.413904
.ENDS